# FacebookLogin

FacebookLoginTryout/app/: build.gradle
FacebookLoginTryout/app/src/androidTest/java/com/omar/facebooklogintryout/: ExampleInstrumentedTest.java
FacebookLoginTryout/app/src/main/: AndroidManifest.xml
FacebookLoginTryout/app/src/main/java/com/omar/facebooklogintryout/application/: App.java  AppComponent.java  AppModule.java
FacebookLoginTryout/app/src/main/java/com/omar/facebooklogintryout/login/: FaceLoginActivity.java  FaceLoginMVP.java  FaceLoginModel.java  FaceLoginModule.java  FaceLoginPresenter.java
FacebookLoginTryout/app/src/main/java/com/omar/facebooklogintryout/pojos/: User.java
FacebookLoginTryout/app/src/main/java/com/omar/facebooklogintryout/retrofit/: ApiClient.java  ApiInterface.java  ApiModel.java  Photo.java  PhotoApiModel.java
FacebookLoginTryout/app/src/main/res/layout/: activity_face_login.xml
FacebookLoginTryout/app/src/main/res/values/: strings.xml
FacebookLoginTryout/app/src/test/java/com/omar/facebooklogintryout/: ExampleUnitTest.java
FacebookLoginTryout/gradle/wrapper/: gradle-wrapper.properties
